<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Princeton Cloud Solutions - About Us</title>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Princeton Cloud Solutions - About Us</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
  	<div class="menuitem">  </div>
  </div>
	
	<div style="text-align:center" class="main">
		<h1>Mission</h1>
    <h2>Teach useful Cloud Techonology skills so as to contribute value to society</h2>
         <br>
         <h1>Vision</h1>
         <h2>Enable every person who wants to learn cloud technology have a skill which is marketable</h2>
         <br>
         <h1>Goals</h1>
         <h2>Develop working portfolio examples of Amazon Web Services and data science solutions</h2>
         <br>
         <h1>Strategy</h1>
         <h2>Work with Princeton Public Library to hold training</h2>
    <h2>Discover and develop a community to join efforts for developing portfolio</h2>
    	<br>
    	<h1>Contact</h1>
    	<h2>Omar Nishtar  onishtar@hotmail.com</h2>
    	<h2><a href="https://www.linkedin.com/in/omarnishtar/">Omar Nishtar</a></h2>
   		<br>
   		<br>
   		<br>
   		<br>
	<h2><a href="http://princetoncloudsolutions.com/">Back to Main</a></h2>
	</div>
</div>
</body>
</html>