<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Princeton Cloud Solutions - Contact</title>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Princeton Cloud Solutions - Contact</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
  	<div class="menuitem">  </div>
  </div>
	
	<div style="text-align:center" class="main">
		<br>
		<br>
		<br>
		<br>
    <h1><a href="https://www.meetup.com/Princeton-Cloud-Analytics-Solutions-Architecture-Meetup/">Princeton-Cloud-Analytics-Solutions-Architecture-Meetup</a></h1>
   <!--<img src="https://s3.amazonaws.com/princetoncloudsolutions.com/Business-Strategy.jpg" style="width:100%">-->
   		<br>
   		<br>
   		<br>
   		<br>
	<h2><a href="https://s3.amazonaws.com/princetoncloudsolutions.com/index.html">Back to Main</a></h2>
	</div>
</div>
</body>
</html>