<!DOCTYPE html>
<html>
<head>
<title>Princeton Cloud Solutions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Princeton Cloud Solutions</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="http://princetoncloudsolutions.com/lambdasimple.html">AWS Lambda Simple - Server Response</a></div>
    <div class="menuitem"><a href="http://princetoncloudsolutions.com/lambdapolly.html">AWS Lambda Polly - ML, S3, Dynamodb usage</a></div>
    <div class="menuitem"><a href="https://s3.amazonaws.com/princetoncloudsolutions.com/about.html">About and Contact</a></div>
  </div>

  <div class="main">
    <h2>Personalized training and consultation services on Agile Project Mangement Methodology, Amazon Web Services and data science solutions</h2>
    <p>This website is low cost and higly scalable build using AWS S3 technolgy and contains  example of AWS and data science as a reference.</p>
   <!-- <img src="Business-Strategy.jpg" style="width:100%"> -->
    <img src="https://s3.amazonaws.com/princetoncloudsolutions.com/Business-Strategy.jpg" style="width:100% alt="Business Strategy">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>We provide advice, demos and solution to grow your business</p>
    <h2>Where?</h2>
    <p>We are based in Princeton, New Jersey</p>
    <h2>Price?</h2>
    <p>The initial consultation is free!</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">To grow a business we can help you define a strategy and support it with technology. </div>

</body>
</html>